### API DOCUMENTATION
DOC_LOGIN=root
DOC_PASSWORD=root

### API Keys
LABEL_API_KEY=label_api_key
NORMALIZATION_API_KEY=normalization_api_key
OPENSDER_API_KEY=opensder_api_key
OPS_API_KEY=ops_api_key

### DB
MONGO_DB_URL=mongodb://db:55432/docker-local
MONGO_INITDB_DATABASE=docker-local
