### API DOCUMENTATION
DOC_LOGIN=root
DOC_PASSWORD=root

### API Keys
LABEL_API_KEY=3d8767ff-ed2a-47bd-91c2-f5ebac712f2c
NORMALIZATION_API_KEY=9ad44ab5-3416-4989-90a6-3cfe972175de
OPENSDER_API_KEY=064ace11-a2a3-4dbd-9d97-fbc978ca29c3
OPS_API_KEY=72b140a7-ffad-4756-9184-32e0d2cd7d6b

### DB
MONGO_DB_URL=mongodb://db:55432/docker-local
MONGO_INITDB_DATABASE=docker-local
